<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\ejercicio 3 v5.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/Base de datos/TP 6/ejercicio 3 v5/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/Base de datos/TP 6/ejercicio 3 v5/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\index.php"/>
		<file name="C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php"/>
	</lastopfiles>
	<errors version="5.3">
	</errors>
	<codestructure version="5.0">
		<phptree>
			<treenode node="conectarBaseDeDatos;PHP:Function Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f4;99;5;105;;;;vpos;;v;;r;;d4,100;;b0,0;;mhost;;puser;;ppass;;pdb;;p">
				<treenode node="db;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f51;99;54;99;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="host;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f33;99;38;99;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="link;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f12;101;17;101;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pass;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f45;99;50;99;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="user;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f39;99;44;99;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="_POST;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f22;10;28;10;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\index.php;f33;33;39;33;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_REQUEST;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\index.php;f47;59;56;59;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="anio;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f15;54;20;54;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\index.php;f32;42;37;42;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="apellido;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f15;18;24;18;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\index.php;f32;36;41;36;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="cadena;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f6;82;13;82;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="consulta;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f3;83;12;83;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="db;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f4;61;7;61;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="dia;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f15;42;19;42;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\index.php;f30;40;34;40;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="dni;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f15;24;19;24;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\index.php;f32;39;36;39;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="email;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f20;30;26;30;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\index.php;f31;37;37;37;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="enlace;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f4;73;11;73;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="fecha;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f4;71;10;71;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="host;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f4;58;9;58;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="mes;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f15;48;19;48;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\index.php;f32;41;36;41;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="nombre;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f15;12;22;12;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\index.php;f32;35;39;35;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="pass;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f4;60;9;60;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="r;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\index.php;f61;65;63;65;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="registros;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f3;84;13;84;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="response;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\index.php;f32;43;41;43;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sexo;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f15;36;20;36;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\index.php;f32;38;37;38;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="user;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php;f4;59;9;59;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\registracion.php" crc="796541385"/>
		<file name="C:\xampp\htdocs\Base de datos\TP 6\ejercicio 3 v5\index.php" crc="-1275706816"/>
	</filescache>
</project>
